NODE_ENV=development

PORT=3333
HOST=localhost

AMOCRM_SECRET=eTgTEXQ1xvNbgaeVvO1Y1MCkTjNzvqoV24O39nhtxFt0C6l9ZsRPAxYmDtM8RyjN
AMOCRM_BASE_URL=https://naroblet77.amocrm.ru
AMOCRM_INTEGRATION_ID=38f54c3a-46d2-48c0-8b46-2f3b53358c76
AMOCRM_REDIRECT_URL=https://4f1f-213-109-66-110.ngrok-free.app/api/crm/redirect